# BookStoreApplication

./: BookStoreApplication.sln
BookStore-API/: BookStore-API.csproj  BookStore-API.xml  Startup.cs  appsettings.json  nlog.config
BookStore-API/Contracts/: IRepositoryBase.cs
BookStore-API/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  UsersController.cs
BookStore-API/DTOs/: BookDTO.cs  UserDTO.cs
BookStore-API/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStore-UI/: BookStore-UI.csproj  Startup.cs  _Imports.razor
BookStore-UI/Models/: Book.cs  UserModel.cs
BookStore-UI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStore-UI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStore-UI/Properties/: launchSettings.json
BookStore-UI/Providers/: ApiAuthenticationStateProvider.cs
BookStore-UI/Service/: AuthenticationRepository.cs  BaseRepository.cs  FileUpload.cs
BookStore-UI/Shared/: ErrorMessage.razor  LoadingMessage.razor  MainLayout.razor  NavMenu.razor
BookStore-UI/Static/: Endpoints.cs
logs/: 2020-06-26_logfile.txt  2020-06-27_logfile.txt  2020-07-01_logfile.txt  2020-07-06_logfile.txt  2020-07-07_logfile.txt  2020-07-08_logfile.txt  2020-07-09_logfile.txt  internallog.txt
